<a [routerLink]="['/home']" class="top_a">
  <h1>Book Store</h1>
</a>

<a routerLink="/login" style="position: relative;left: 600px;bottom: 5px;color: white">
  Log-In
</a>


<a routerLink="/signup" style="position: relative;left: 450px;bottom: 5px;color: white">
  Sign-Up
</a>

<a routerLink="/about" style="position: relative;left:500px;bottom: 5px;color: white">
  About
</a>



<a routerLink="/cart" class="button fancy-button">
  <i class="material-icons">shopping_cart</i>Checkout
</a>